:root{
    --principal: #525252;
    --secundario: #060606;
    --letra1: #FFF9F9;
    --letra2: #FF8231;
    --letra3: #F96200;

}

html{
    font-size: 62.5%;      
    box-sizing: border-box;     /*Hack para la adaptibilidad del box model*/
    scroll-snap-type: y proximity;
    min-height: 100%;

}
*, *:before, *:after {
    box-sizing: inherit;
}

/* Elementos Globales*/
body{
    font-size: 1.6rem;                     /* 1rem = 10px */
    font-family: 'Barlow Condensed', sans-serif;
    background-color: var(--principal);


}
p{
    font-size: 1.8rem;

}
a{
    text-decoration: none;
}
img{
    width: 100%;

}
.contenedor{
    max-width: 115rem;
    margin: 0 auto;

}

h1, h2, h3{
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.2rem;
}

/* Header */ 

.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem auto;
}

.contenedor__titulo{
    color: var(--letra2);
    font-weight: bolder;
    font-size: 5rem;
    text-transform: uppercase;
}

/* Navegación*/

.navegacion{
    display: flex;
    background-color: var(--secundario);
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
    gap: 2rem;    /* Tamaño de separación de elementos en fila(funciona igual que margin left-right*/
}

.navegacion__enlance{
    color: var(--letra1);
    font-size: 3rem;
    font-weight: bolder;
}
.navegacion__enlance--activo,
.navegacion__enlance:hover{
    color: var(--letra2);
}

/*Footer*/

.footer{
    background-color: var(--secundario);
    padding: 1rem;
    margin-top: 2rem;
    width: 100%;
}
.footer__texto{
    font-size: 2rem;
    color: var(--letra1);
    text-align: center;
    font-weight: bold;
}

/*  Grid */
.grid{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}
@media (min-width:768px ) {
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}
/* Producto */

.productos{
    background-color: var(--secundario);
    padding: 1rem;
}
.producto__imagen{
    width: 100%;   /* valor: 100% - Toma todo el ancho disponible de su respectivo contenedor*/
}
.producto__nombre,
.producto__precio{
    text-align: center;
    margin: 0.8rem 0;
    font-weight: bold;
    line-height: 1.2;
}
.producto__nombre{
    color: var(--letra1);
    font-size: 3.2rem;
    
}
.producto__precio{
    color: var(--letra1);
    font-size: 2.2rem;
    color: var(--letra2);
}

/*  Grafico */
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;   /* Hace que una imagen de fondo no se repita apesar de su tamaño*/
    background-size: cover;         /* Hace que el tamaño de la imagen de fondo subra todo el ancho y alto de su contenedor */
}
.grafico--camisas{
    background-image: url(../img/grafico1.jpg);
    grid-row: 2/3;
    grid-column: 1/3;
    

}
.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-column: 1/3;
    grid-row: 8/9;
    
}
@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
        
    }
}

/*Nosotros */

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin: 1rem 0;
    color: var(--letra1);
    margin: 0 1rem;
}

@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }    
}
.nosotros__contenido p{
    font-size: 2rem;
    text-align: justify;
    
}
.nosotros__imagen{
    grid-row: 1 / 2;
    max-height: 35rem;

}

@media (min-width: 768px){
    .nosotros__imagen{
        grid-row: auto;
    }
}

/*Seccion Por que comprar con nosotros */
.comprar__titulo{
    text-transform: uppercase;
    color: var(--letra2);
}
.bloques{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
    margin: 0 1rem;
    justify-content: center;

}
@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4,auto);
    }
    
}
.bloque{
    text-align: center;
    color:var(--letra1);
    font-weight: bold;
}
.bloque img{
    max-height: 15rem;
    width: 15rem;
}
.bloque__titulo{
    color: var(--letra2);
    margin: 0;
}

/* Página Productos-Camisa */

.camisa{
    max-width: 80rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: 2rem;
    margin: 0 auto;   /* Recordatorio: este estilo ayuda mucho para centrar un contenedor(sobre todo cuando ese contenedor tiene muchos bloques)*/
}
@media (min-width: 768px){
    .camisa{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
.camisa__imagen{
    max-height: 30rem;
    max-width: 30rem;
}
.camisa__contenido{
    color: var(--letra1);
    font-size: 3rem;
}

/**Formulario **/

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario__campo{
    border-color: var(--secundario);
    border-width: 0.5rem;
    border-style: solid; 
    /* Border se puede usar igual que el margin: 0 auto; 
    /*border: valor-width valor-style valor-color */
    margin: 0.5rem;
    color: var(--letra1);
    background-color: transparent;
}
.formulario__submit{
    grid-column: 1/3;
    background-color: var(--letra2);
    padding: 2rem;
    font-weight: bolder;
    border: none;
    margin: 0 1rem;
    border-radius: 10%;
    transition: font-size .3s ease;         /* Propiedad para que el boton al momento de ser señalado por el mouse tenga una animacion en espacial(se debe usar junto con el :hover)    */
}
@media (min-width: 768px) {
    .formulario__submit{
        grid-column: auto;
    }    
        
}
.formulario__submit:hover{
    cursor: pointer;
    font-size: 3.5rem;
    background-color: var(--letra3);
}